{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "flcard-jp",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-09-05",
	"compatibility_flags": [
		"nodejs_als"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "flcard-jp-db",
			"database_id": "ff75ecb2-0e4c-4595-80b7-c92476e6801b",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "flcard-jp-assets"
		}
	]
}